<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            display: flex;
            justify-content: center;
        }

        h2 {
            height: 40px;
            line-height: 40px;
            background-color: bisque;
            text-align: center;
        }

        form {
            background-color: antiquewhite;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 250px;
            width: 450px;
            align-items: center;
        }

        form > div {
            display: flex;
        }

        label {
            min-width: 150px;
        }

        input {
            flex: 1;
        }

        span {
            width: 100px;
            text-align: center;
        }
    </style>

</head>
<body>
    <form action="#">
        <h2>Thanh Toán Tiền Điện</h2>
        <div>
            <label for="csc">Chỉ số cũ</label>
            <input type="text" id="csc">
            <span>(Kw)</span>
        </div>
        <div>
            <label for="csm">Chỉ số mới</label>
            <input type="text" id="csm">
            <span>(Kw)</span>

        </div>
        <div>
            <label for="dg">Đơn giá</label>
            <input type="text" id="dg">
            <span>(VNĐ)</span>

        </div>
        <div>
            <label for="tt">Số tiền thanh toán</label>
            <input type="text" id="tt">
            <span>(VNĐ)</span>
        </div>

        <div>
            <button class="tinh">Tinh</button>
        </div>
    </form>
</body>
</html>