<!DOCTYPE html>
<html>
<head>
  <title>Menu Ngang Cấp 2</title>
  <style>
    nav {
      background-color: #f0f0f0;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    nav ul li {
      display: inline-block;
      position: relative;
    }

    nav ul li a {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
    }

    nav ul li:hover > a {
      background-color: #ccc;
    }

    nav ul li ul {
      display: none;
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #f0f0f0;
    }

    nav ul li:hover > ul {
      display: block;
    }

    nav ul li ul li {
      display: block;
    }

    nav ul li ul li a {
      padding: 5px 10px;
    }

    nav ul li ul li a:hover {
      background-color: #ccc;
    }
  </style>
</head>
<body>
  <nav>
    <ul>
      <li><a href="#">Trang chủ</a></li>
      <li>
        <a href="#">Danh mục</a>
        <ul>
          <li><a href="#">Danh mục 1</a></li>
          <li><a href="#">Danh mục 2</a></li>
          <li><a href="#">Danh mục 3</a></li>
        </ul>
      </li>
      <li><a href="#">Giới thiệu</a></li>
      <li>
        <a href="#">Liên hệ</a>
        <ul>
          <li><a href="#">Thông tin</a></li>
          <li><a href="#">Hỗ trợ</a></li>
        </ul>
      </li>
    </ul>
  </nav>
</body>
</html>