<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header  {
            display: flex;
        }

        .logo { 
            width: 100px;
        }

        .header {
            flex: 1;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background-color: greenyellow;
            font-size: 18px;
            text-transform: uppercase;
        }

        .truyenngan {
            padding-right: 100px;
        }

        .container {
            height: 560px;
            display: flex;
            background-color: rgb(220, 191, 191);
        }

        .con-left {
            flex: 1;
            list-style: none;
        }

        .nav-items {
            height: 60px;
            background-color: aqua;
            border-bottom: 1px solid #555;
            position: relative;
        }

        .nav-items a {
            line-height: 60px;
            text-decoration: none;
        }

        .nav2 {
            position: absolute;
            top: 0;
            left: 100%;
            min-width: 200px;
            list-style: none;
            background-color: rgb(172, 170, 170);
            display: none;
        }

        .nav-items:hover .nav2 {
            display: block;
            cursor: pointer;
        }

        .nav-items2 {
            border-bottom: 1px solid #555;
            height: 60px;
        }

        .con-right {
            flex: 5;
            display: flex;
        }

        .tusach {
            flex: 1;
            padding: 40px 0 0 40px;
        }

        .content {
            flex: 2;
            display: flex;
        }

        .content div img{
            width: 100px;
        }
    </style>
</head>
<body>
    <header>
        <img src="./Picture1.png" alt="logo" class="logo">
        <div class="header">
            <span class="truyenngan">Truyện ngắn</span>
            <span>Hay Trong Tuần</span>
        </div>
    </header>

    <div class="container">
        <div class="con-left">
            <ul class="nav">
                <li class="nav-items"><a href="">Trang chủ</a></li>
                <li class="nav-items"><a href="">Truyện Blog</a></li>
                <li class="nav-items"><a href="">Truyện ngắn</a>
                    <ul class="nav2">
                        <li class="nav-items2"><a href="">Truyện ngắn về tình yêu</a></li>
                        <li class="nav-items2"><a href="">Truyện ngắn về gia đình</a></li>
                        <li class="nav-items2"><a href="">Truyện ngắn về bạn bè</a></li>
                        <li class="nav-items2"><a href="">Truyện ngắn về đời sống</a></li>
                    </ul>
                </li>
                <li class="nav-items"><a href="">Sách hay</a></li>
                <li class="nav-items"><a href="">Tâm sự</a></li>
                <li class="nav-items"><a href="">Tiểu thuyết</a></li>
                <li class="nav-items"><a href="">Tin tức</a></li>
                <li class="nav-items"><a href="">Truyện cười</a></li>
                <li class="nav-items"><a href="">Liên hệ</a></li>
            </ul>
        </div>

        <div class="con-right">
            <div class="tusach">
                <span class="title"><b>Tủ sách</b></span>
                <ul>
                    <li class="list-item">Truyện nổi bật</li>
                    <li class="list-item">Truyện mới</li>
                    <li class="list-item">Tiểu thuyết mới</li>
                    <li class="list-item">Truyện kiếm hiệp mới</li>
                    <li class="list-item">Truyện khoa học viễn tưởng</li>
                    <li class="list-item">Truyện trinh thám</li>
                    <li class="list-item">Góc cười</li>
                    <li class="list-item">Góc tâm sự</li>
                </ul>
            </div>

            <div class="content">
                <div><img src="./Picture1.png" alt="anh"></div>
                <p class="para">Người dùng khám phá sản phẩm thông qua các quảng cáo trực tuyến, tiếp cận sản phẩm với Google Ads ngay hôm nay</p>
            </div>
        </div>
    </div>
</body>
</html>