<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        *{
            width: 960px;
        }
        header{
            height: 100px;
        }
        .menungang{
            background-color: #420000;
            height: 30px;
            
        }
        .menungang ul{
            list-style-type: none;
            display:flex
            justify-content: space-around;
        }
        .menungang ul li a{
            display: inline-block;
            text-decoration: none;
            text-align: center;
            color: white;
        }
        .menudoc{
            width: 204px;
            background-color: #9d6f68
        }
        .menudoc ul{
            list-style-type: none;
        }
        .menudoc ul li a{
            display: inline-block;
            text-decoration: none;
        }
        .content{
        }
        footer{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>SickRed</h1>
        <nav class="menungang">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Design</a></li>
            </ul>
        </nav> 
    </header>
    <div class="nd">
        <div class="menudoc">
            <ul>
                <li><a href="#">Links</a></li>
                <li><a href="#">SEO</a></li>
                <li><a href="#">PHP</a></li>
                <li><a href="#">Ajax</a></li>
                <li><a href="#">Jquery</a></li>
                <li><a href="#">Internet Marketing</a></li>
                <li><a href="#">XHTML Templates</a></li>
            </ul>
        </div>
        <div class="content">
            <p><strong>You may use this template in any manner you like. All I ask is that you leave
                the link back to my site at the bottom of the page.</strong><br>
                <strong>Template Notes</strong><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.<br>
                <strong>More information</strong><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.<br>
                <strong>Template Notes</strong><br>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
                nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis
                aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.</p>
        </div>
    </div>
    <footer>
        <p>florida web design | web toturials | free templates</p>
    </footer>

</body>
</html>